<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Medical Insurance Cost</title>

</head>
<body>
    <div style="color:black;" class="container">
        <h2 class='container-heading'><span class="heading_font">Medical Insurance Cost Prediction</span></h2>
        <h4 class="text-center mt-1"><u>Made By Manan Sharma</u></h4>
    </div>

    <div style="color:black;" class="ml-container">
        <form action="{{ url_for('predict') }}" method="POST">
            <br>
            <h3>Age</h3>
            <input id="age" name="age" placeholder="Enter Age" required="required">
            <br>
            <h3>Gender</h3>
            <select id="sex" class="form-input align-center" name="sex">
                <option value="None">Select Gender</option>
                <option value="sex_male">Male</option>
                <option value="sex_female">Female</option>
            </select>
            <br>
            <h3>Do you smoke</h3>
            <select id="smoker" class="form-input align-center" name="smoker">
                <option value="None">Select category</option>
                <option value="smoker_yes">Yes</option>
                <option value="smoker_no">No</option>
            </select>
            <br>
            <h3>Body Mass Index</h3>
            <input id="bmi" name="bmi" placeholder="BMI" required="required">
            <br>
            <h3>Number of Childrens</h3>
            <input id="children" name="children" placeholder="Number of childrens" required="required">
            <br>
            <h3>Region</h3>
            <select id="region" class="form-input align-center" name="region">
                <option value="None">Select Region</option>
                <option value="region_northwest">North-West</option>
                <option value="region_southeast">South-East</option>
                <option value="region_southwest">South-West</option>
                <option value="region_northeast">North-East</option>
            </select>
            <br>
            <br>
            <br>
            <button id="sub" type="submit ">Submit</button>
            <br>
            <br>
            <br>
            <br>
            

        </form>
    </div>




<style>

/* Background Image */
body
{
background-image:url("https://cdn.dnaindia.com/sites/default/files/styles/full/public/2021/03/16/964415-health-insurance-istock.jpg");
height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: 100% 100%;

}

/* Color */
body{
	font-family: Arial, Helvetica,sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}


/* Heading Font */
.container-heading{
    margin: 0;
}

.heading_font{
    color: #black;
	font-family: 'Pacifico', cursive;
	font-size: 50px;
	font-weight: normal;
}



/* Box */
        #age {
            border-radius: 14px;
            height: 25px;
            width: 125px;
            font-size: 15px;
            text-align: center;
        }

        #sex {
            border-radius: 14px;
            height: 25px;
            width: 140px;
            font-size: 15px;
            text-align: center;
        }

        #smoker {
            border-radius: 14px;
            height: 25px;
            width: 140px;
            font-size: 15px;
            text-align: center;
        }

        #bmi {
            border-radius: 14px;
            height: 25px;
            width: 140px;
            font-size: 15px;
            text-align: center;
        }

        #children {
            border-radius: 14px;
            height: 25px;
            width: 160px;
            font-size: 15px;
            text-align: center;
        }

        #region {
            border-radius: 14px;
            height: 25px;
            width: 140px;
            font-size: 15px;
            text-align: center;
        }



/* Submit Button */
#sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</style>


</body>

</html>
